
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
 
  
}
.container{
    max-width: 1920px;
    margin: 0 auto;
    background-color: white;
}

/* header styles*/

.contact-number {
  display: flex;
  background-color: black;
  color: white;
  font-size: smaller;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30px;
  font-size: x-small;
  text-wrap: pretty;
  width: auto;
}

.logo-section {
  display: flex;
  align-items:center;
  justify-content: center;
  position: relative;
  
}
.logo {
  margin-top: 20px;
}

button,
input[type="submit"],
input[type="reset"],
select {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.btn1 {
  font-weight: bold;
  font-size: 11px;
  margin:1em;
}

.btn2 {
  font-weight: bold;
  font-size: 11px;
  margin: 1em;
}
.btn3 {
  background-size: cover;
  height: 15px;
  width: 15px;
  font-weight: bold;
  font-size: 11px;
  margin: 1em;
  
}

.button-section {
  position: absolute;
  top: 0;
  right: 10%; 
  display: flex; 
  align-items: center;
}
.text-red {
  color: red;
}

header 
 nav {
  width: 100%;
  margin-bottom:5px;
  font-weight: bold;
}

.p-10{
  font-size: small;
}

.m-200{
  margin-left: 50%;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li select {
  padding: 8px;
  font-size: 14px;
}


@media  screen  and (max-device-width:767px){
  .btn1,.btn3,.btn3{
   margin-left: 30%;
  }
  .contact-number {
    font-size: x-small; 
    text-wrap: pretty;
    width: auto;
  }
  

  .m-200 {
    margin: 10px; 
  }
  .logo-section{
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button-section{
    position: relative; 
    top: auto;
    right: auto;
    justify-content: center; 
  }

}





/* section-1 */
/* Contact section */
.contact-section {
  height: 74vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(assets/banner1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.left-part {
  color: white;
  padding: 50px;
}

.left-part h1 {
  font-weight: bold;
  font-size: xx-large;
}

.right-part {
  margin-left: 7px;
  width: 50vw;
}

.rating-card {
  font-size: 10px;
  background-color: rgba(128, 128, 128, 0.404);
  width: 150px;
  display: flex;
  align-items: center;
  padding: 2px 5px;
  border-radius: 50px;
}

.contact-us-btn {
  color: white;
  background-color: rgb(255, 0, 0);
  padding: 20px 50px;
  border-radius: 5px;
}

.login-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  max-width: 400px;
  max-height: 50%;
  text-align: center;
  text-justify: auto;
  margin: 100px;
}

.login-card img {
  height: 50px;
  width: 150px;
}

.login-card input {
  height: 35px;
  width: 80%;
  background-color: gainsboro;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0px 20px;
}

.login-card p {
  margin-bottom: 10px;
}

.custom-button {
  height: 35px;
  width: 95%;
  background-color: black;
  color: white;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0px 20px;
}


@media screen and (max-width: 767px) {
  .contact-section {
    flex-direction: column;
    padding: 20px;
    height: fit-content;
    width: auto;
    align-items: center;
    align-self: center;
  }
      
  .left-part {
    padding: 20px;
    text-align: center;
  }
 

  .right-part {
    width: 80%;
    margin-left: 0;
    margin-top: 20px;
  }

  .login-card {
    margin: 20px 0;
  }
}




/* section - 2*/
.section-2{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.player-container{
  height: 90%;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/m0ucOwu-lamborghini-wallpaper-1080p.jpg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 40px;
  border-radius:15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  transition: transform 0.3s ease;
  
}

.player-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 

}

.play-button{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  
}


.text-white{
  color: white;
  font-size: xx-large;
  font-weight: bold;
}
.d-block{
display: block
}


.player-container:hover{
  transform: scale(1.05);
}





/* section-3 */
.param{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  margin-top: 60px;
  
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.service-card-1{
  height: 20%;
  width: 30%;
  margin-right: 20px;
  background-image: url(assets/service-img1.jpg);
  background-size: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card-2{
  height: 20%;
  width: 30%;
  margin-right: 20px;
  background-image: url(assets/service-img2.jpg);
  background-size: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.service-card-3{
  height: 20%;
  width: 30%;
  margin-right: 20px;
  background-image: url(assets/service-img3.jpg);
  background-size: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-body{
  margin-top: 50%;
  margin-left: 10%;

margin-right:10% ; 
margin-bottom: 5%;
 color: white;
}
.card-rule{
 height: 7px;
 width: 40px;
 margin-left: 0px;
 margin-bottom: 5px;
 border: none;
  background-color: red;
}

.card-button{
  background-color: white;
  padding: 10px;
  color: black;
  font-weight: bold;
}

.text-gray{
  color: gainsboro;
  font-size: 13px;
}

.p-44{
margin: 44px;
}

.service-card-1:hover, .service-card-2:hover,.service-card-3:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}




@media screen and (max-width: 767px){
 .cards{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
 }
 .service-card-1,.service-card-2,.service-card-3{
  margin-top: 20px;
  margin-right: 0px;
  width: 80%;
  
 }
}




/* Review Section*/


.review-section{
  margin:5px
}
.review-slider{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px;
}
.review-card{
  text-align: center;
}
.review-section h1{
  text-align: center;
  margin-top: 100px;
}
.review-section p {
  color: gray;

}
.slide-icon-bk{
  font-size: 50px;
  rotate: -45deg;
}

.slide-icon-fr{
  font-size: 50px;
  rotate: -45deg;
}


@media screen and (max-width: 767px) {
  .review-slider{
   flex-direction: column;  
  }

   .rating-card{
    margin-left: 80px;
  }
  .slide-icon-fr{
    rotate: 45deg;
  }
  .slide-icon-bk{
     rotate: 45deg;
  }
 }
 
 





/* Newsletter section */

.newsletter-section{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
}

.newsletter-container{
  margin: 40px;
}
.newsletter-container p{
  margin: none;
  color: gray;
  margin-block-start: 0px;
  margin-block-end: 0px;

}

.subscribe-container {
  display: flex;
  justify-content: space-between;
  width: 420px;
  
}

.subscribe-container input {
  padding: 7px;
  font-size: 14px;
  border: 1px solid #ccc;
  flex: 1;
}

 .subscribe-container  button {
  background-color: black;
  color: white;
  padding: 0px 20px;
  border: none;
  cursor: pointer;
}
.d-inline{
  display: inline;
}


@media screen and (max-width: 767px){
  .subscribe-container  {
    width: fit-content;
    height: fit-content;
    padding-left: 2rem;
  } 
  
}


/* footer section */



.footer  ul li a:hover + .footer ul li p:hover{
  color: gray;
}

.footer {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 75px;
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer li {
  list-style: none;
  margin: 15px;
  size: 6px;
}



@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 20px;
    text-align: center;
    align-items: center;
    width:auto;
  }

  .footer img {
    margin-bottom: 20px;
  }

  .footer a {
    margin: 10px 0; 
  }
}